sonar.projectKey=nx-go_nx-go
sonar.organization=nx-go
sonar.sources=packages/nx-go/
sonar.tests=packages/nx-go/
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/packages/nx-go/lcov.info
